*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 62.5%;
}

a{
  color: black;
  text-decoration: none;
}

.main_container{
  margin: var(--margin-default);
}

.main_container_wrapper{
 padding: 3rem;
 background-color: #F5F5F5;
}

.card{
  padding: 30px;
  margin: 3rem auto;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 10px rgba(99, 97, 97, 0.24);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width : 500px) {
  .card{
      width: 100%;
  }
}