@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap");

.header_container {
  height: fit-content;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 11%);
}

.header_container .header {
  display: flex;
  justify-content: space-between;
  height: 100%;
  margin: var(--margin-default);
  padding: 10px 0px;
}

.header_container .header .left_header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.header_container .header .left_header .logo {
  display: flex;
  height: 100%;
  align-items: center;
}

.header_container .header .left_header .logo img {
  -webkit-user-drag: none;
  /* user-drag: none; */
  height: 40px;
  cursor: pointer;
}

.header_container .header .left_header .company_name {
  font-size: 1.3rem;
  font-weight: 700;
  color: #202020;
  font-family: "DM Sans", sans-serif;
}

.header_container .header .left_header .explore {
  margin-left: 30px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: var(--header-text-color1);
  cursor: pointer;
}

.header_container .header .left_header .explore svg {
  margin-left: 10px;
  fill: var(--header-text-color1);
}

.header_container .header .right_header {
  display: flex;
  gap: 3rem;
  align-items: flex-end;
  height: 100%;
  padding-bottom: 10px;
}

.header_container .header .right_header .right_header_section1 {
  padding: 5px 7px;
  font-size: 0.8rem;
  color: var(--header-text-color2);
  cursor: pointer;
}

.header_container .header .right_header .right_header_section2 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  width: fit-content;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.header_container
  .header
  .right_header
  .right_header_section2
  .login_signup_btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header_container
  .header
  .right_header
  .right_header_section2
  .login_signup_btns
  .btn {
  font-size: 0.75rem;
  color: var(--header-text-color3);
  text-transform: uppercase;
  cursor: pointer;
}

.header_container
  .header
  .right_header
  .right_header_section2
  .login_signup_btns svg{
    font-size: 1.3rem;
    color: var(--boder-color);
    cursor: pointer;
  }

/* .header_container
  .header
  .right_header
  .right_header_section2
  .post_requirement_btn {
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--btn-bgcolor);
  cursor: pointer;
  padding: 8px 35px;
  border-radius: 5px;
  text-transform: capitalize;
} */
