.homewrapper {
  display: flex;
  flex-wrap: wrap-reverse;
  gap: 20px;
  margin: auto;
  max-width: var(--max-width);
  justify-content: space-around;
  padding: var(--padding-default);
  border-bottom: 1px solid var(--boder-color);
  padding-bottom: 6rem;
}

.homewrapper .home_left {
  /* width: calc(58% - 40px); */
  min-width: 320px;
  display: flex;
  justify-content: center;
}

.homewrapper .home_left .home_left_wrappper {
  /* width: 82%; */
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
}

.homewrapper .home_left .home_left_wrappper .home_left_section1 span {
  font-size: 2rem;
}

.homewrapper .home_left .home_left_wrappper .home_left_section2 {
  font-size: 0.9rem;
  color: var(--primary-text-color);
}

.homewrapper .home_right {
  width: 500px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.homewrapper .home_right .home_right_section1,
.homewrapper .home_right .home_right_section2 {
  width: 100%;
  position: relative;
}

.homewrapper .home_right .home_right_section1 .section1_type1 {
  width: 40%;
}

.homewrapper .home_right .home_right_section1 .section1_type1 img {
  width: 100%;
}

.homewrapper .home_right .home_right_section1 .section1_slip {
  position: absolute;
  top: 10%;
  left: 36%;
  width: 64%;
  background: var(--btn-bgcolor);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  z-index: 1000;
}

.homewrapper .home_right .home_right_section1 .section1_slip .slip {
  width: calc(80% - 10px);
  padding: 20px 10px;
  position: relative;
}

.homewrapper
  .home_right
  .home_right_section1
  .section1_slip
  .slip
  .slipHeading {
  font-size: 1.2rem;
  margin-bottom: 6px;
}

.homewrapper .home_right .home_right_section1 .section1_slip .slipNumber {
  position: relative;
  width: 20%;
  overflow: hidden;
}

.homewrapper
  .home_right
  .home_right_section1
  .section1_slip
  .slipNumber
  .slipNumberValue {
  font-size: 4.8rem;
  color: rgba(128, 128, 128, 0.548);
  position: absolute;
  bottom: -25px;
  right: 0px;
  width: 100%;
  display: flex;
  justify-content: end;
  font-weight: 500;
}

.homewrapper .home_right .home_right_section1 .section1_slip .slip .triangle{
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -20px;
    left: 0;
    clip-path: polygon(0% 0% , 100% 0% , 100% 100%);
    background-color: #484848;
}

.homewrapper .home_right .home_right_section2 {
  width: 100%;
  display: flex;
  justify-content: end;
}

.homewrapper .home_right .home_right_section2 .section2_type2 {
  width: 26%;
  margin-right: 30px;
}
.homewrapper .home_right .home_right_section2 .section2_type2 img {
  width: 100%;
}

.homewrapper .home_right .home_right_section2 .section2_slip {
  position: absolute;
  top: 20%;
  right: calc(22% + 30px);
  width: calc(78% - 30px);
  background: var(--btn-bgcolor);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.homewrapper .home_right .home_right_section2 .section2_slip .slip {
  width: calc(80% - 10px);
  padding: 20px 10px;
  position: relative;
}

.homewrapper
  .home_right
  .home_right_section2
  .section2_slip
  .slip
  .slipHeading {
  font-size: 1.2rem;
  margin-bottom: 6px;
}

.homewrapper .home_right .home_right_section2 .section2_slip .slipNumber {
  position: relative;
  width: 20%;
  overflow: hidden;
}

.homewrapper
  .home_right
  .home_right_section2
  .section2_slip
  .slipNumber
  .slipNumberValue {
  font-size: 5.2rem;
  color: rgba(128, 128, 128, 0.548);
  position: absolute;
  top: -32px;
  right: 0px;
  width: 100%;
  right: 0px;
  width: 100%;
  display: flex;
  justify-content: end;
  font-weight: 600;
}

.homewrapper .home_right .home_right_section2 .section2_slip .triangle{
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: -19px;
    right: -1px;
    clip-path: polygon(0% 0% , 100% 0% , 0% 100%);
    background-color: #484848;
}